<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
        *{
            margin: 0;
            box-sizing: border-box;
        }
        ::root{
            --alto_height: 280px;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        .container{
            background-image: linear-gradient(180deg, #f2bfff 0, #d5aeff 25%, #b99df2 50%, #9e8cd6 75%, #867bbc 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .father{
            width: 700px;
            height: var(--alto_height);
            border-radius: 15px;
            border: 2px solid gray;
            background-color: #fff;
            box-shadow: 0 0 2px 1px #000;
            overflow: hidden;
            display: flex;
        }
        .son_profile{
            width: 300px;
            height: var(--alto_height);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .son_profile > img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #434343;
            object-fit: cover;
            object-position: 50% 30%;
        }
        .son_text{
            width: 400px;
            height: var(--alto_height);
            border-left: 5px solid gray;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
        }
        a{
            text-decoration: none;
            padding: 10px;
            background-color: plum;
            color: #000;
            border-radius: 10px;
            width: 100px;
            text-align: center;
        }
        a:hover{
            transform: scale(1.1);
            transition: all 0.8s ease-in-out;
            box-shadow: 0 0 10px 1px #000;
        }
        span{
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="father">
            <div class="son_profile">
                <img src="https://i.pinimg.com/564x/2d/05/0b/2d050bccc1543ed6c981103122c030e2.jpg" alt="">
                <h2>Heidy Camargo</h2>
            </div>
            <div class="son_text">
                <div class="profile_prof">
                    <h4>Perfil Profesional:</h4>
                    <span>Lorem, ipsum dolor sit amet consectetu adipisicing elit. Quam, explicabo.</span>
                </div>
                <div class="social_media">
                    <button>Facebook</button>
                    <button>Instagram</button>
                    <button>X</button>
                </div>
                <a href="#">ver perfil</a>
            </div>
        </div>

    </div>
</body>
</html>


